froak/ch/.github/actions/upload-module-to-blob/action.yml
name: "Upload Module To Blob"

inputs:
  region:
    required: true
    type: string
  env:
    required: true
    type: string
  dept:
    required: true
    type: string
  app-name:
    required: true
    type: string
  prefix:
    required: true
    type: string
  # destination-account:
  #   required: true
  #   type: string
  resource-type:
    required: true
    type: choice
    options: 
      - ModuleStorageAccount
      - InternalStorageAccount
  destination-container:
    required: true
    type: string
  destination-dir:
    required: true
    type: string
  source-dir:
    required: true
    type: string
  storage-account-desc:
    required: true
    type: string
  storage-account-seq-number:
    required: true
    type: string
  azure-client-id:
    required: true
  azure-tenant-id:
    required: true
  azure-subscription-id:
    required: true

outputs:
  upload-destination-dir:
    value: ${{ steps.upload-module-to-blob.outputs.upload-destination-dir }}

runs:
  using: "composite"
  steps:

    - name: Azure CLI Login
      uses: azure/login@v2
      with:
        client-id: ${{ inputs.azure-client-id }}
        tenant-id: ${{ inputs.azure-tenant-id }}
        subscription-id: ${{ inputs.azure-subscription-id }}

    - name: Enabled Public Network Access Restriction Of ${{ inputs.resource-type }}
      id: enabled-public-network-access
      uses: ./.github/actions/change-public-network-access-restriction
      with:
        region: ${{ inputs.region }}
        env: ${{ inputs.env }}
        dept: ${{ inputs.dept }}
        app-name: ${{ inputs.app-name }}
        prefix: ${{ inputs.prefix }}
        resource-type: ${{ inputs.resource-type }}
        storage-account-desc: ${{ inputs.storage-account-desc }}
        storage-account-seq-number: ${{ inputs.storage-account-seq-number }}
        after: Enabled
        azure-client-id: ${{ inputs.azure-client-id }}
        azure-tenant-id: ${{ inputs.azure-tenant-id }}
        azure-subscription-id: ${{ inputs.azure-subscription-id }}

    - name: Upload Module To Blob
      id: upload-module-to-blob
      run: |
        echo ==================================
        echo "Upload Module to Blob"
        echo ==================================
        source ${{ github.workspace }}/.github/scripts/shell.sh     
        set +e
        counter=0
        while [[ $counter -lt 60 ]]
        do
            echo loop ${counter} times.
            az storage blob upload-batch --auth-mode login \
                                         --account-name ${{ steps.enabled-public-network-access.outputs.resource-name }} \
                                         -d ${{ inputs.destination-container }}/${{ inputs.destination-dir }} \
                                         -s ${{ inputs.source-dir }} 

            if [[ $? -ne 0 ]]; then
                let counter++
                sleep 1
            else
                break
            fi
        done        
        set -e
        echo ${{ inputs.destination-container }}/${{ inputs.destination-dir }}
        echo "upload-destination-dir=${{ inputs.destination-container }}/${{ inputs.destination-dir }}" >> $GITHUB_OUTPUT                                       
      shell: bash

    - name: Disabled Public Network Access Restriction Of ${{ inputs.resource-type }}
      id: disabled-public-network-access
      uses: ./.github/actions/change-public-network-access-restriction
      with:
        region: ${{ inputs.region }}
        env: ${{ inputs.env }}
        dept: ${{ inputs.dept }}
        app-name: ${{ inputs.app-name }}
        prefix: ${{ inputs.prefix }}
        resource-type: ${{ inputs.resource-type }}
        storage-account-desc: ${{ inputs.storage-account-desc }}
        storage-account-seq-number: ${{ inputs.storage-account-seq-number }}
        after: Disabled
        azure-client-id: ${{ inputs.azure-client-id }}
        azure-tenant-id: ${{ inputs.azure-tenant-id }}
        azure-subscription-id: ${{ inputs.azure-subscription-id }}

froak/ch/.github/workflows/deploy-stacks.yml
- name: Upload Module To modules
  id: upload-module-to-modules
  uses: ./.github/actions/upload-module-to-blob
  with:
    region: ${{ inputs.region }}
    env: ${{ inputs.env }}
    dept: ${{ vars.DEPT }}
    app-name: ${{ vars.APP_NAME }}
    prefix: ${{ vars.CMN_RESOURCEGROUP_NAME_PREFIX }}
    resource-type: InternalStorageAccount
    destination-container: ${{ vars.DEPLOY_MODULES_STORED_CONTAINER }}
    destination-dir: ${{ steps.get-artifact-name.outputs.artifact-name }}
    source-dir: ${{steps.download-artifact.outputs.download-path}}/${{ steps.get-artifact-name.outputs.artifact-name }}
    storage-account-desc: ${{ vars.INTERNAL_STORAGE_ACCOUNT_DESC }}
    storage-account-seq-number: ${{ vars.STORAGE_ACCOUNT_SEQNUMBER }}
    azure-client-id: ${{ secrets.AZURE_CLIENT_ID }}
    azure-tenant-id: ${{ secrets.AZURE_TENANT_ID }}
    azure-subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}

froak/ch/.github/workflows/release-copy-module.yml
- name: Upload Module To modules
  id: upload-module-to-modules
  uses: ./.github/actions/upload-module-to-blob
  with:
    region: JPE
    env: PRD
    dept: ${{ vars.DEPT }}
    app-name: ${{ vars.APP_NAME }}
    prefix: ${{ vars.MDL_RESOURCEGROUP_NAME_PREFIX }}
    resource-type: ModuleStorageAccount
    destination-container: builds
    destination-dir: "${{ github.ref_name }}_rest"
    source-dir: ${{ steps.download-module-from-builds.outputs.download-dir }}/
    storage-account-desc: ${{ vars.MODULE_STORAGE_ACCOUNT_DESC }}
    storage-account-seq-number: ${{ vars.STORAGE_ACCOUNT_SEQNUMBER }}
    azure-client-id: ${{ secrets.AZURE_CLIENT_ID }}
    azure-tenant-id: ${{ secrets.AZURE_TENANT_ID }}
    azure-subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}          

froak/ch/.github/workflows/build-on-push.yml
- name: Upload Module To Builds
  id: upload-module-to-builds
  uses: ./.github/actions/upload-module-to-blob
  with:
    region: JPE
    env: PRD
    dept: ${{ vars.DEPT }}
    app-name: ${{ vars.APP_NAME }}
    prefix: ${{ vars.MDL_RESOURCEGROUP_NAME_PREFIX }}
    resource-type: ModuleStorageAccount
    destination-container: ${{ vars.BUILD_MODULES_STORED_CONTAINER }}
    destination-dir: ${{github.ref_name}}_front_${{ steps.get-current-datetime.outputs.now }}.${{github.run_number}}
    source-dir: ${{ github.workspace }}/apps/front/dist/
    storage-account-desc: ${{ vars.MODULE_STORAGE_ACCOUNT_DESC }}
    storage-account-seq-number: ${{ vars.STORAGE_ACCOUNT_SEQNUMBER }}
    azure-client-id: ${{ secrets.AZURE_CLIENT_ID }}
    azure-tenant-id: ${{ secrets.AZURE_TENANT_ID }}
    azure-subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}